<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #383b3c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.bds_projekt_3.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="165.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="400.0" fitWidth="174.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="454.0" style="-fx-background-color: #383b3c;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="42.0" layoutY="200.0" text="Username:" textFill="#cecece">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="248.0" text="Password:" textFill="#cecece">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="193.0" layoutY="205.0" promptText="Username" style="-fx-background-color: #171d1d; -fx-text-fill: #cecece;">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="12.0" />
               </font></TextField>
            <Label fx:id="status_message" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="130.0" prefHeight="54.0" prefWidth="348.0" textAlignment="CENTER" textFill="#cecece" wrapText="true">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="12.0" />
               </font></Label>
            <Button fx:id="login" layoutX="259.0" layoutY="297.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="22.0" prefWidth="83.0" style="-fx-background-color: #171d1d;" text="Log In" textFill="#cecece">
               <font>
                  <Font name="Tw Cen MT Condensed" size="12.0" />
               </font></Button>
            <Button fx:id="cancel" layoutX="152.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="22.0" prefWidth="83.0" style="-fx-background-color: #171d1d;" text="Cancel" textFill="#cecece">
               <font>
                  <Font name="Tw Cen MT Condensed" size="12.0" />
               </font></Button>
            <Text layoutX="143.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100RY car rental" textAlignment="CENTER" wrappingWidth="192.47006225585938">
               <font>
                  <Font name="Tw Cen MT Condensed" size="36.0" />
               </font>
            </Text>
            <PasswordField fx:id="password" layoutX="193.0" layoutY="253.0" promptText="Password" style="-fx-background-color: #171d1d; -fx-text-fill: #cecece;">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="12.0" />
               </font></PasswordField>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
